Circus/Pages/AnimalPage.xaml

<Page x:Class="Circus.Pages.AnimalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AnimalPage">

    <Grid Background="gray">
        <StackPanel Orientation="Vertical">
            <StackPanel 
                    Grid.ColumnSpan="2"
                    Height="50">
                <TextBlock Text="B  Y  B  Y          C I R C U S"
                       HorizontalAlignment="Center"
                       FontSize="30" 
                       Foreground="Black"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Margin="35" HorizontalAlignment="Center"
                    Width="300">


            <TextBlock FontSize="20"  Foreground="white"  Text="Кличка" />
            <Border CornerRadius="7" Background="White" BorderBrush="Black" BorderThickness="1"
        VerticalAlignment="Center" UseLayoutRounding="True">
                <TextBox FontSize="20" BorderThickness="2" Text="{Binding Name}" />
            </Border>
            
            <TextBlock FontSize="20" Text="Возраст" Foreground="white" />
            <Border CornerRadius="7" Background="White" BorderBrush="Black" BorderThickness="1"
        VerticalAlignment="Center" UseLayoutRounding="True">
                <TextBox FontSize="20" BorderThickness="2" Text="{Binding Age}" />
            </Border>

            <TextBlock FontSize="20"  Foreground="white" Text="Вид" />
            <Border CornerRadius="7" Background="White" BorderBrush="Black" BorderThickness="1"
        VerticalAlignment="Center" UseLayoutRounding="True">
                <ComboBox FontSize="20" x:Name="CBTypes"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding TypeAnimal}" />
            </Border>
            <TextBlock FontSize="20"  Foreground="white" Text="Клетка" />
            <Border CornerRadius="7" Background="White" BorderBrush="Black" BorderThickness="1"
        VerticalAlignment="Center" UseLayoutRounding="True">
                <ComboBox FontSize="20" x:Name="CBCages"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Cage}" />
            </Border>

            <Button x:Name="BSave"
                    Content="Сохранить"
                    Click="BSave_Click" 
                    Background="White" Foreground="Black"
                    Margin="5 30"
                    Height="40"
                    FontSize="20"/>
            <Button x:Name="BCancel"
                    Content="Отмена"
                    Click="BCancel_Click" 
                    Background="White" Foreground="Black"
                    Margin="5 -12"
                    Height="40"
                    FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
