Circus/Pages/AnimalsPage.xaml

<Page x:Class="Circus.Pages.AnimalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AnimalsPage"
      Loaded="Page_Loaded">

    <Grid Background="Black">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Height="30"
                        Orientation="Horizontal">
                <TextBlock Text="Поиск" HorizontalAlignment="Right" Margin="19 10" Width="50" VerticalAlignment="Center" Foreground="Yellow" />
                <TextBox x:Name="TBSearch"
                         Background="Yellow" BorderThickness="1" Margin="3" Foreground="Black"
                         Width="200"
                         TextChanged="TBSearch_TextChanged"/>
                <Button x:Name="BAdd" Background="Yellow" Margin="3" Width="80" Foreground="Black"
                        Content="Добавить"
                        Click="BAdd_Click" />
                <Button x:Name="BEdit" Background="Yellow" Margin="3"  Width="80"  Foreground="Black"
                        Content="Изменить"
                        Click="BEdit_Click" />
                <Button x:Name="BRemove" Background="Yellow" Margin="3" Width="80"   Foreground="Black"
                        Content="Удалить"
                        Click="BRemove_Click" />
            </StackPanel>
            <ListView Background="Orange"    x:Name="LVAnimals">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Foreground="Black" Background="Yellow" Text="{Binding Name}" />
                            <TextBlock Foreground="Black" Background="Yellow" Text="{Binding Age}" />
                            <TextBlock Foreground="Black" Background="Yellow" Text="{Binding TypeAnimal.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
