Circus/Pages/EmployeePage.xaml

<Page x:Class="Circus.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d"
      d:DesignHeight="650"
      d:DesignWidth="1155"
      Title="EmployeePage">

    <Grid Background="Gray" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel HorizontalAlignment="Left" Width="500" Margin="10 50">
            
            <TextBlock Text="ФИО" FontSize="15"/>
            <TextBox Text="{Binding FullName}"
                     MaxLength="50"
                     PreviewTextInput="FullName_PreviewTextInput" FontSize="15"/>
            <TextBlock Text="Телефон" FontSize="15"/>
            <TextBox Text="{Binding Phone}"
                     MaxLength="11"
                     PreviewTextInput="Digits_PreviewTextInput" FontSize="15"/>
            <TextBlock Text="Адрес" FontSize="15"/>
            <TextBox Text="{Binding Address}"
                     MaxLength="150" FontSize="15"/>
            <TextBlock Text="Должность" FontSize="15"/>
            <ComboBox x:Name="CBPosts"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Post}" FontSize="15"/>
            <TextBlock Text="День рождения" FontSize="15"/>
            <DatePicker SelectedDate="{Binding Birthday}" FontSize="15"/>
            <TextBlock Text="Зарплата" FontSize="15"/>
            <TextBox Text="{Binding Salary}"
                     MaxLength="7"
                     PreviewTextInput="Digits_PreviewTextInput" FontSize="15"/>
            <TextBlock Text="Пароль" FontSize="15"/>
            <TextBox Text="{Binding Password}"
                     MaxLength="50" FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BCancel" VerticalAlignment="Top" Margin="0 8"
                    Content="Отмена"
                    Background="IndianRed" Foreground="Black"
                    Height="40"
                    HorizontalAlignment="Left"
                    Width="170"
                    FontSize="20"
                    Click="BCancel_Click" />
                <Button x:Name="BSave"
                        VerticalAlignment="Top" Margin="8"
                    Content="Сохранить" HorizontalAlignment="Right"
                    Background="LightGreen" Foreground="Black"
                    Height="40"
                    Width="200"
                    FontSize="20"
                    Click="BSave_Click" />
            </StackPanel>
            
        </StackPanel>
        <StackPanel Margin=" 0" Width="400" Grid.Column="1">
            <Image Height="250"
                   Source="{Binding Image}" />
            <Button x:Name="BEditImage"
                    Background="White" Foreground="Black"
                    Margin="10 30"
                    Width="300"
                    Height="40"
                    FontSize="20"
                    Content="Изменить фото"
                    Click="BEditImage_Click" />
        </StackPanel>
        
    </Grid>
</Page>
