Circus/Pages/LoginPage.xaml

<Page x:Class="Circus.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="Black">
        <StackPanel Background="Black" 
                    
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="350"
                    
                    Height="220">
            <TextBlock  Margin="10 2" Text="Телефон" FontSize="20" Foreground="Yellow" />
            <Border CornerRadius="7" Background="White" BorderBrush="Yellow" BorderThickness="1"
        VerticalAlignment="Center" UseLayoutRounding="True">
                <TextBox x:Name="TBPhone" Height="30" Width="330" BorderThickness="0"/>
            </Border>
 

            <TextBlock Margin="10 6" FontSize="20" Text="Пароль" Foreground="Yellow"/>
            <Border CornerRadius="7" Background="White" BorderBrush="Yellow" BorderThickness="1"
        VerticalAlignment="Center" UseLayoutRounding="True">
                <PasswordBox x:Name="PBPassword"  Height="30" Width="330"  BorderThickness="0"/>
            </Border>
            
            <Button x:Name="BLogin"
                    Background="Yellow" Foreground="Black"
                    Content="Войти"
                    Margin="10 30"
                    Height="40"
                    FontSize="20"
                    Click="BLogin_Click" />
        </StackPanel>
    </Grid>
</Page>
