Circus/Pages/MainPage.xaml

<Page x:Class="Circus.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d"
      d:DesignHeight="650"
      d:DesignWidth="1155"
      Title="MainPage">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel 
                    Grid.ColumnSpan="2"
                    Height="50">
            <TextBlock Text="B  Y  B  Y          C I R C U S"
                       HorizontalAlignment="Center"
                       FontSize="30" 
                       Foreground="Black"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Width="200">
            <TabControl Height="auto" Background="Gray">
                <TabItem Background="Gray">
                    <TabItem.Header >
                        <Button x:Name="BAddAnimal"
                    Content="Добавить животного"
                    Click="BAddAnimal_Click"
                    Background="gray"
                    Height="25"
                    Width="150"
                    FontSize="12"
                    Foreground="White"
                    />
                    </TabItem.Header>
                </TabItem>
                <TabItem Background="Gray">
                    <TabItem.Header>
                        <Button x:Name="BAddEmployee"
                    Content="Добавить сотрудника"
                    Click="BEmployeeAdd_Click" 
                    Background="gray"
                    Margin="5"
                    Width="150"
                    Height="30"
                    FontSize="12"
                    Foreground="White"
                    />
                    </TabItem.Header>
                    
                </TabItem>
                <TabItem Background="gray">
                    <TabItem.Header>
                        <Button x:Name="BAddProps"
                    Content="Добавить реквизит"
                    Click="BAddProps_Click"
                    Background="gray"
                    Margin="5"
                    Width="150"
                    Height="30"
                    FontSize="12"
                    Foreground="White"
                    />
                    </TabItem.Header>
                    
                </TabItem>
                <TabItem  Background="gray">
                    <TabItem.Header  >
                        <Button x:Name="BAddPerformance"
                    Content="Добавить выступление"
                    Click="BAddPerformance_Click"
                    Background="gray"
                    Margin="5"
                    Width="150"
                    Height="30"
                    FontSize="12"
                    Foreground="White"
                    />
                    </TabItem.Header>
                    
                </TabItem>
            </TabControl>
            
            
            
            
        </StackPanel>
        <Frame x:Name="MenuFrame"
               NavigationUIVisibility="Hidden"
               Grid.Column="1"
               Grid.Row="1" />
    </Grid>
</Page>
