Circus/Pages/MainPage.xaml

<Page x:Class="Circus.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Background="Yellow"
                    Grid.ColumnSpan="2"
                    Height="50">
            <TextBlock Text="C I R C U S"
                       HorizontalAlignment="Center"
                       FontSize="30" 
                       Foreground="Black"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Width="150">
            <Button x:Name="BAnimalManagement"
                    Content="Управление животными"
                    Click="BAnimalManagement_Click"
                    Visibility="Collapsed" />
            <Button x:Name="BEmployeeManagement"
                    Content="Сотрудники"
                    Click="BEmployeeManagement_Click" 
                    Visibility="Collapsed"/>
        </StackPanel>
        <Frame x:Name="MenuFrame"
               NavigationUIVisibility="Hidden"
               Grid.Column="1"
               Grid.Row="1" />
    </Grid>
</Page>
