Circus/Pages/PropsPage.xaml

<Page x:Class="Circus.Pages.PropsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PropsPage">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5" 
                    Width="375" 
                    Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="20"
                           Margin="2" Foreground="White" 
                           Text="Название"/>
                <TextBox FontSize="20" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="20" Margin="2"
                           Foreground="White"
                           Text="Назначение"/>
                <ComboBox Margin="1"  x:Name="CBTypeProps"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding TypeProps}" FontSize="20"/>
            </StackPanel>
            <StackPanel Margin="0 50" Orientation="Horizontal">
                <Button x:Name="BCancel" VerticalAlignment="Top" Margin="0 8"
                    Content="Отмена"
                    Background="IndianRed" Foreground="Black"
                    Height="40"
                    HorizontalAlignment="Left"
                    Width="170"
                    FontSize="20"
                    Click="BCancel_Click" />
                <Button x:Name="BSave"
                        VerticalAlignment="Top" Margin="8"
                    Content="Сохранить" HorizontalAlignment="Right"
                    Background="LightGreen" Foreground="Black"
                    Height="40"
                    Width="200"
                    FontSize="20"
                    Click="BSave_Click" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="5" Width="350" 
                    Grid.Column="1">
            <Image Height="250"
                   Source="{Binding Image}" />
            <Button x:Name="BEditImage"
                    Background="White"
                    Foreground="Black"
                    Margin="10 30"
                    Width="300"
                    Height="40"
                    FontSize="20"
                    Content="Изменить фото"
                    Click="BEditImage_Click" />
        </StackPanel>
    </Grid>
</Page>
