trainer1/Pages/PerformancePage.xaml

<Page x:Class="Circus.Pages.PerformancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PerformancePage">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Width="200">
            <TextBlock Margin="2" Text="Название" />
            <TextBox Text="{Binding Name}"  Margin="2" />
            <TextBlock  Margin="2" Text="Дата" />
            <DatePicker  Margin="2" x:Name="DPDate" />
            <TextBlock Margin="2"  Text="Время" />
            <TextBox Margin="2"  x:Name="TBTime" />
            <Button   x:Name="BSave"
                    Content="Сохранить"
                    Background="LightGreen" Foreground="Black"
                    Width="190"
                    Margin="0 15"
                    Height="30"
                    FontSize="16"
                    Click="BSave_Click" />
        </StackPanel>
        <DockPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        Height="50"
                        DockPanel.Dock="Top">
                <StackPanel VerticalAlignment="Center"  Orientation="Vertical">
                    <TextBlock Margin="2"  Text="Длительность номера" />
                    <TextBox  Margin="2" x:Name="TBDuration"
                         Width="130" />
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                    <TextBlock  Margin="2" Text="Актер" />
                    <ComboBox Margin="2"  x:Name="CBEmployees"
                          DisplayMemberPath="FullName"
                          Width="100" />
                </StackPanel>
                <StackPanel  VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock Margin="2"  Text="Животное" />
                    <ComboBox Margin="2" x:Name="CBAnimals"
                          DisplayMemberPath="Name"
                          Width="100" />
                </StackPanel>
                
                <Button 
                        x:Name="BAddTimeTable"
                        Width="100"
                        Height="30"
                        Margin="15 1"
                        Background="LightGreen" Foreground="Black"
                        Content="Добавить"
                        Click="BAddTimeTable_Click" />
            </StackPanel>
            <DataGrid Background="Gray" x:Name="DGTimeTable" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Время"
                                        Binding="{Binding Time}" />
                    <DataGridTextColumn Header="Животное"
                                        Binding="{Binding Animal.Name}" />
                    <DataGridTextColumn Header="Актер"
                                        Binding="{Binding Employee.FullName}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
